# FirstSpringBoot

./: README.md  pom.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/controllers/: AccountController.java
src/main/java/hello/models/: Account.java  Person.java
src/main/java/hello/repositories/: AccountRepository.java  PersonRepository.java
src/main/java/hello/security/: AccountUserDetails.java  ApplicationSecurity.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/models/: person.java
src/main/resources/: application.properties
