#Tomcat Server
server.address= 127.0.0.2
server.port=9900

#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/webdev
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true